<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1" android:weightSum="100.0">
    <ScrollView android:layout_width="-1" android:layout_height="-1" android:layout_weight="20.0">
        <LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1">
            <TextView android:id="@id/textView1" android:layout_width="-2" android:layout_height="-2" android:text="Source" />
            <EditText android:id="@id/etSource" android:layout_width="-1" android:layout_height="-2" android:ems="10" />
            <TextView android:id="@id/textView2" android:layout_width="-2" android:layout_height="-2" android:text="Destination" />
            <EditText android:id="@id/etDest" android:layout_width="-1" android:layout_height="-2" android:ems="10" />
            <TextView android:id="@id/textView3" android:layout_width="-2" android:layout_height="-2" android:text="City" />
            <EditText android:id="@id/etCity" android:layout_width="-1" android:layout_height="-2" android:ems="10" />
            <TextView android:id="@id/textView6" android:layout_width="-2" android:layout_height="-2" android:text="Time" />
            <EditText android:id="@id/time" android:layout_width="-1" android:layout_height="-2" android:inputType="24" />
            <TextView android:id="@id/textView7" android:layout_width="-2" android:layout_height="-2" android:text="Date" />
            <EditText android:id="@id/etDate" android:layout_width="-1" android:layout_height="-2" android:ems="10" android:inputType="14" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1" android:layout_weight="80.0">
        <Button android:id="@id/bAskTaxi" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="10dp" android:text="Ask For Taxi" />
    </LinearLayout>
</LinearLayout>
