<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1">
    <TextView android:id="@id/tv1" android:layout_width="-2" android:layout_height="-2" android:text="" />
    <Button android:id="@id/b1" android:layout_width="150dp" android:layout_height="-2" android:layout_marginLeft="10dp" android:text="Book" />
</LinearLayout>
